<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#+
public class HistoryTableTemplate : Template
{
    public string DatabaseName;
	public Table Table;
    
	public override string TransformText()
    {   
		this.WriteLine("USE {0}", this.DatabaseName);
		this.WriteLine(string.Empty);
		this.WriteLine("create table DBO.{0}_hst(",Table.Name);
        this.PushIndent("\t");
        for (int i = 0; i < Table.Columns.Count; i++)
        {
            Column column = Table.Columns[i];

            this.Write(column.Name+" ");
			if (column.Name.ToUpper()=="DATAVERSION")
			{
				this.Write("binary(8)");
			}
			else
			{
				this.Write(column.DataType.Name);				
				if (column.DataType.Name == "varchar")
				{
					this.Write("(" + column.DataType.MaximumLength.ToString() + ")");
				}							
				else if (column.DataType.Name == "numeric")
				{
					this.Write("(" + column.DataType.NumericPrecision.ToString() + "," + column.DataType.NumericScale.ToString() + ")");
				}
			}
			if (!column.Nullable)
			{
				this.Write(" not null");
			}
            this.WriteLine(",");
        }
		this.WriteLine("EndDt datetime,");
		this.Write("LastActionUserID int)");
        this.PopIndent();	
		return this.GenerationEnvironment.ToString();
	}
}
#>