<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Keeley</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>True</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>Keeley</RootNamespace>
    <DefaultSchema>Keeley</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=(local)\sqlexpress;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Schemas\" />
    <Folder Include="Schema Objects\Schemas\dbo\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\Queues\" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics\" />
    <Folder Include="Schema Objects\Database Level Objects\" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies\" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Create" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Create\create keeley.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Create\drop keeley.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Create\SeedData.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Create\create trade tables.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Account_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Account_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Account_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Account_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ApplicationUser_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ApplicationUser_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ApplicationUser_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\ApplicationUser_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Book_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Book_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Book_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Book_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\BuySellReason_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\BuySellReason_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\BuySellReason_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\BuySellReason_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\CapitalEvent_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\CapitalEvent_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\CapitalEvent_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\CapitalEvent_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Charge_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Charge_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Charge_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Charge_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ChargeType_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ChargeType_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ChargeType_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\ChargeType_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Counterparty_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Counterparty_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Counterparty_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Counterparty_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Country_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Country_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Country_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Country_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Currency_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Currency_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Currency_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Currency_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Custodian_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Custodian_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Custodian_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Custodian_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Event_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Event_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Event_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Event_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\EventField_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\EventField_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\EventField_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\EventField_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\EventType_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\EventType_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\EventType_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\EventType_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Extract_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Extract_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Extract_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Extract_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractEvent_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractEvent_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractEvent_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\ExtractEvent_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractEventConfiguration_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractEventConfiguration_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractEventConfiguration_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\ExtractEventConfiguration_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractEventFieldConfiguration_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractEventFieldConfiguration_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractEventFieldConfiguration_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\ExtractEventFieldConfiguration_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractEventFieldOutputConfiguration_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractEventFieldOutputConfiguration_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractEventFieldOutputConfiguration_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\ExtractEventFieldOutputConfiguration_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractEventFieldValue_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractEventFieldValue_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractEventFieldValue_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\ExtractEventFieldValue_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractRun_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractRun_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractRun_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\ExtractRun_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractType_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractType_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\ExtractType_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\ExtractType_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\FMContractMapping_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\FMContractMapping_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\FMContractMapping_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\FMContractMapping_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Fund_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Fund_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Fund_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Fund_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\FX_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\FX_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\FX_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\FX_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\FXTradeEvent_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\FXTradeEvent_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\FXTradeEvent_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\FXTradeEvent_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\IdentifierType_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\IdentifierType_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\IdentifierType_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\IdentifierType_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Instrument_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Instrument_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Instrument_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Instrument_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentClass_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentClass_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentClass_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\InstrumentClass_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentClassHierarchy_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentClassHierarchy_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentClassHierarchy_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\InstrumentClassHierarchy_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentClassRelationship_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentClassRelationship_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentClassRelationship_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\InstrumentClassRelationship_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentEvent_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentEvent_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentEvent_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\InstrumentEvent_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentEventType_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentEventType_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentEventType_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\InstrumentEventType_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentMarket_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentMarket_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentMarket_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\InstrumentMarket_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentRelationship_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentRelationship_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InstrumentRelationship_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\InstrumentRelationship_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InternalAccountingEvent_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InternalAccountingEvent_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InternalAccountingEvent_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\InternalAccountingEvent_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InternalAccountingEventType_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InternalAccountingEventType_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InternalAccountingEventType_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\InternalAccountingEventType_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InternalAllocation_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InternalAllocation_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\InternalAllocation_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\InternalAllocation_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Issuer_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Issuer_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Issuer_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Issuer_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\KeeleyType_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\KeeleyType_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\KeeleyType_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\KeeleyType_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\LegalEntity_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\LegalEntity_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\LegalEntity_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\LegalEntity_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Market_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Market_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Market_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Market_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\MatchedStatus_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\MatchedStatus_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\MatchedStatus_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\MatchedStatus_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Portfolio_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Portfolio_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Portfolio_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Portfolio_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PortfolioAggregationLevel_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PortfolioAggregationLevel_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PortfolioAggregationLevel_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\PortfolioAggregationLevel_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PortfolioChangeControl_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PortfolioChangeControl_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PortfolioChangeControl_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\PortfolioChangeControl_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PortfolioSettlementDate_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PortfolioSettlementDate_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PortfolioSettlementDate_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\PortfolioSettlementDate_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PortfolioTradeDate_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PortfolioTradeDate_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PortfolioTradeDate_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\PortfolioTradeDate_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Position_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Position_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Position_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Position_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PositionAccount_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PositionAccount_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PositionAccount_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\PositionAccount_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PositionAccountMovement_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PositionAccountMovement_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PositionAccountMovement_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\PositionAccountMovement_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PositionAccountMovementType_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PositionAccountMovementType_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\PositionAccountMovementType_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\PositionAccountMovementType_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Region_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Region_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Region_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\Region_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\sysdiagrams_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\sysdiagrams_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\sysdiagrams_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\sysdiagrams_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\TradeEvent_Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\TradeEvent_Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\TradeEvent_Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Schema Objects\Schemas\dbo\Tables\TradeEvent_hst.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Keeley.Portfolio_GetForFMRec.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\Keeley.PositionAccountMovement_GetPrevious.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
</Project>